# Make sure these below steps are finish:
# 1. Check keystore + private key in distribution folder
# 2. Fill correct these below info
# 3. Correct versionName and versionCode
# 4. Correct testers group that you want to share.
storeFile=../distribution/name_of_keystore.jks
storePassword=store_password
keyAlias=key_alias
keyPassword=key_password
